================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20180616.010128.8397.001.txt
Dump event time:  2018/06/16 01:01:28
Module load time: 2018/06/16 01:01:26
Process ID: 8397
Command line: node /Users/arthursouza/.nvm/versions/node/v8.1.2/bin/composer network ping -c admin@boleto-network

Node.js version: v8.1.2
(http_parser: 2.7.0, v8: 5.8.283.41, uv: 1.12.0, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, openssl: 1.0.2l, icu: 59.1, unicode: 9.0, cldr: 31.0.1, tz: 2017b)

node-report version: 2.2.1 (built against Node.js v8.1.2, 64 bit)

OS version: Darwin 17.6.0 Darwin Kernel Version 17.6.0: Tue May  8 15:22:16 PDT 2018; root:xnu-4570.61.1~1/RELEASE_X86_64

Machine: Arthurs-MacBook-Pro.local x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

ChannelEventHub._checkConnection (/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/fabric-client/lib/ChannelEventHub.js:666:5)
ChannelEventHub.registerChaincodeEvent (/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/fabric-client/lib/ChannelEventHub.js:825:8)
HLFConnection._registerForChaincodeEvents (/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/composer-connector-hlfv1/lib/hlfconnection.js:277:44)
HLFConnection._checkCCListener (/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/composer-connector-hlfv1/lib/hlfconnection.js:1:1)
Timeout.ccListenerHandle.setTimeout [as _onTimeout] (/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/composer-connector-hlfv1/lib/hlfconnection.js:379:35)
ontimeout (timers.js:488:11)
tryOnTimeout (timers.js:1:1)
Timer.listOnTimeout (timers.js:283:5)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x1023e8397] nodereport::OnUncaughtException(v8::Isolate*) [/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0x1006861ea] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [/Users/arthursouza/.nvm/versions/node/v8.1.2/bin/node]
 2: [pc=0x10083b00b] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [/Users/arthursouza/.nvm/versions/node/v8.1.2/bin/node]
 3: [pc=0x26f15d70437d] 
 4: [pc=0x26f15dea788a] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 33,543,160 bytes
    Capacity: 16,498,688 bytes, used: 9,117,872 bytes, available: 7,380,816 bytes
Heap space name: old_space
    Memory size: 35,508,224 bytes, committed memory: 35,287,200 bytes
    Capacity: 34,691,808 bytes, used: 34,051,128 bytes, available: 640,680 bytes
Heap space name: code_space
    Memory size: 7,979,008 bytes, committed memory: 7,565,312 bytes
    Capacity: 7,308,384 bytes, used: 7,228,928 bytes, available: 79,456 bytes
Heap space name: map_space
    Memory size: 4,739,072 bytes, committed memory: 4,268,536 bytes
    Capacity: 4,182,208 bytes, used: 4,135,208 bytes, available: 47,000 bytes
Heap space name: large_object_space
    Memory size: 5,013,504 bytes, committed memory: 5,013,504 bytes
    Capacity: 1,416,552,576 bytes, used: 4,948,608 bytes, available: 1,411,603,968 bytes

Total heap memory size: 86,794,240 bytes
Total heap committed memory: 85,677,712 bytes
Total used heap memory: 59,481,744 bytes
Total available heap memory: 1,419,751,920 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 1.569212 secs
  Kernel mode CPU: 0.226860 secs
  Average CPU Consumption : 89.8036%
  Maximum resident set size: 118,891,741,184 bytes
  Page faults: 3989 (I/O required) 25362 (no I/O required)
  Filesystem activity: 10 reads 4 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[--]   check     0x00007ffeefbfe970  
[R-]   idle      0x00007ffeefbfe9e8  
[--]   prepare   0x00007ffeefbfeaf8  
[--]   check     0x00007ffeefbfeb70  
[R-]   timer     0x00007ffeefbfea60  repeat: 0, timeout in: 4333244940 ms
[-A]   async     0x0000000101629270  
[R-]   timer     0x00007ffeefbfed40  repeat: 0, timeout in: 4329069044 ms
[R-]   tty       0x0000000102422d68  width: 80, height: 19, file descriptor: 10, write queue size: 0, writable
[-A]   signal    0x0000000102420680  signum: 28 (SIGWINCH)
[R-]   tty       0x00000001024236c8  width: 80, height: 19, file descriptor: 12, write queue size: 0, writable
[-A]   async     0x00000001023eff78  
[R-]   timer     0x0000000102435690  repeat: 0, timeout in: 4366802900 ms
[RA]   timer     0x0000000102435728  repeat: 0, timeout expired: 0 ms ago
[-A]   async     0x00000001050a48d0  
[RA]   prepare   0x00000001050a47f8  
[-A]   timer     0x0000000102552cc0  repeat: 0, timeout in: 4012 ms
[R-]   timer     0x0000000102569bc0  repeat: 0, timeout expired: 2 ms ago
[-A]   tcp       0x000000010256ab30  localhost:50898 connected to localhost:7051, send buffer size: 146808, recv buffer size: 380374, file descriptor: 15, write queue size: 0, readable, writable
[-A]   tcp       0x000000010260d940  localhost:50899 connected to localhost:7051, send buffer size: 146808, recv buffer size: 407481, file descriptor: 16, write queue size: 0, readable, writable
[-A]   timer     0x00000001026105d0  repeat: 0, timeout in: 359909 ms
[-A]   timer     0x0000000102710450  repeat: 0, timeout in: 12 ms
[-A]   timer     0x00000001024459d0  repeat: 0, timeout in: 12 ms
[RA]   timer     0x000000010256d810  repeat: 0, timeout in: 299991 ms

================================================================================
==== System Information ========================================================

Environment variables
  TERM_PROGRAM=Apple_Terminal
  NVM_CD_FLAGS=
  TERM=xterm-256color
  SHELL=/bin/bash
  TMPDIR=/var/folders/3q/5xmrvqf90bv0332m8qhvwg4m0000gp/T/
  Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.u9SXlc0YHV/Render
  TERM_PROGRAM_VERSION=404
  OLDPWD=/Volumes/Mac SSD/GoBlockchain/workspace/hyperledger_fabric/boleto
  TERM_SESSION_ID=9D393D3D-C870-4DB9-A487-C2364192BB54
  NVM_DIR=/Users/arthursouza/.nvm
  USER=arthursouza
  SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.fWeGW1pcmO/Listeners
  PATH=/Users/arthursouza/.nvm/versions/node/v8.1.2/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/local/go/bin:/usr/local/MacGPG2/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Users/arthursouza/Developer/apache-maven-3.2.3/bin:/Users/arthursouza/Developer/mongodb-osx-x86_64-2.6.5/bin:/Users/arthursouza/Developer/ethereum/geth
  PWD=/Volumes/Mac SSD/GoBlockchain/workspace/hyperledger_fabric/boleto/boleto-network
  JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
  XPC_FLAGS=0x0
  XPC_SERVICE_NAME=0
  M2_HOME=/Users/arthursouza/Developer/apache-maven-3.2.3
  HOME=/Users/arthursouza
  SHLVL=1
  GETH_HOME=/Users/arthursouza/Developer/ethereum/geth
  LOGNAME=arthursouza
  LC_CTYPE=UTF-8
  NVM_BIN=/Users/arthursouza/.nvm/versions/node/v8.1.2/bin
  MONGO_PATH=/Users/arthursouza/Developer/mongodb-osx-x86_64-2.6.5
  SECURITYSESSIONID=186aa
  _=/Users/arthursouza/.nvm/versions/node/v8.1.2/bin/composer

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)             unlimited       unlimited
  max memory size (kbytes)              unlimited       unlimited
  open files                                10240       unlimited
  stack size (bytes)                      8388608        67104768
  cpu time (seconds)                    unlimited       unlimited
  max user processes                          709            1064
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /Users/arthursouza/.nvm/versions/node/v8.1.2/bin/node
  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
  /usr/lib/libSystem.B.dylib
  /usr/lib/libc++.1.dylib
  /usr/lib/libDiagnosticMessagesClient.dylib
  /usr/lib/libicucore.A.dylib
  /usr/lib/libobjc.A.dylib
  /usr/lib/libz.1.dylib
  /usr/lib/system/libcache.dylib
  /usr/lib/system/libcommonCrypto.dylib
  /usr/lib/system/libcompiler_rt.dylib
  /usr/lib/system/libcopyfile.dylib
  /usr/lib/system/libcorecrypto.dylib
  /usr/lib/system/libdispatch.dylib
  /usr/lib/system/libdyld.dylib
  /usr/lib/system/libkeymgr.dylib
  /usr/lib/system/liblaunch.dylib
  /usr/lib/system/libmacho.dylib
  /usr/lib/system/libquarantine.dylib
  /usr/lib/system/libremovefile.dylib
  /usr/lib/system/libsystem_asl.dylib
  /usr/lib/system/libsystem_blocks.dylib
  /usr/lib/system/libsystem_c.dylib
  /usr/lib/system/libsystem_configuration.dylib
  /usr/lib/system/libsystem_coreservices.dylib
  /usr/lib/system/libsystem_darwin.dylib
  /usr/lib/system/libsystem_dnssd.dylib
  /usr/lib/system/libsystem_info.dylib
  /usr/lib/system/libsystem_m.dylib
  /usr/lib/system/libsystem_malloc.dylib
  /usr/lib/system/libsystem_network.dylib
  /usr/lib/system/libsystem_networkextension.dylib
  /usr/lib/system/libsystem_notify.dylib
  /usr/lib/system/libsystem_sandbox.dylib
  /usr/lib/system/libsystem_secinit.dylib
  /usr/lib/system/libsystem_kernel.dylib
  /usr/lib/system/libsystem_platform.dylib
  /usr/lib/system/libsystem_pthread.dylib
  /usr/lib/system/libsystem_symptoms.dylib
  /usr/lib/system/libsystem_trace.dylib
  /usr/lib/system/libunwind.dylib
  /usr/lib/system/libxpc.dylib
  /usr/lib/closure/libclosured.dylib
  /usr/lib/libc++abi.dylib
  /Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/node-report/api.node
  /Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/grpc/src/node/extension_binary/node-v57-darwin-x64-unknown/grpc_node.node

================================================================================
