================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20180617.101327.58713.001.txt
Dump event time:  2018/06/17 10:13:27
Module load time: 2018/06/17 10:13:24
Process ID: 58713
Command line: node /Users/arthursouza/.nvm/versions/node/v8.1.2/bin/composer network ping --card admin@boleto-network

Node.js version: v8.1.2
(http_parser: 2.7.0, v8: 5.8.283.41, uv: 1.12.0, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, openssl: 1.0.2l, icu: 59.1, unicode: 9.0, cldr: 31.0.1, tz: 2017b)

node-report version: 2.2.1 (built against Node.js v8.1.2, 64 bit)

OS version: Darwin 17.6.0 Darwin Kernel Version 17.6.0: Tue May  8 15:22:16 PDT 2018; root:xnu-4570.61.1~1/RELEASE_X86_64

Machine: Arthurs-MacBook-Pro.local x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

ChannelEventHub._checkConnection (/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/fabric-client/lib/ChannelEventHub.js:666:5)
ChannelEventHub.registerChaincodeEvent (/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/fabric-client/lib/ChannelEventHub.js:825:8)
HLFConnection._registerForChaincodeEvents (/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/composer-connector-hlfv1/lib/hlfconnection.js:277:44)
HLFConnection._checkCCListener (/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/composer-connector-hlfv1/lib/hlfconnection.js:1:1)
Timeout.ccListenerHandle.setTimeout [as _onTimeout] (/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/composer-connector-hlfv1/lib/hlfconnection.js:379:35)
ontimeout (timers.js:488:11)
tryOnTimeout (timers.js:1:1)
Timer.listOnTimeout (timers.js:283:5)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x1023e7397] nodereport::OnUncaughtException(v8::Isolate*) [/Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0x1006861ea] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [/Users/arthursouza/.nvm/versions/node/v8.1.2/bin/node]
 2: [pc=0x10083b00b] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [/Users/arthursouza/.nvm/versions/node/v8.1.2/bin/node]
 3: [pc=0xe2b79a8437d] 
 4: [pc=0xe2b7a304d0a] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 33,552,416 bytes
    Capacity: 16,498,688 bytes, used: 14,073,480 bytes, available: 2,425,208 bytes
Heap space name: old_space
    Memory size: 42,848,256 bytes, committed memory: 42,818,608 bytes
    Capacity: 42,099,488 bytes, used: 41,464,936 bytes, available: 634,552 bytes
Heap space name: code_space
    Memory size: 9,027,584 bytes, committed memory: 8,488,768 bytes
    Capacity: 8,202,400 bytes, used: 8,122,144 bytes, available: 80,256 bytes
Heap space name: map_space
    Memory size: 4,739,072 bytes, committed memory: 4,594,136 bytes
    Capacity: 4,507,808 bytes, used: 4,460,016 bytes, available: 47,792 bytes
Heap space name: large_object_space
    Memory size: 7,430,144 bytes, committed memory: 7,430,144 bytes
    Capacity: 1,408,117,968 bytes, used: 7,319,248 bytes, available: 1,400,798,720 bytes

Total heap memory size: 97,599,488 bytes
Total heap committed memory: 96,884,072 bytes
Total used heap memory: 75,439,824 bytes
Total available heap memory: 1,403,986,528 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 1.940602 secs
  Kernel mode CPU: 0.309247 secs
  Average CPU Consumption : 74.995%
  Maximum resident set size: 131,193,634,816 bytes
  Page faults: 22 (I/O required) 33217 (no I/O required)
  Filesystem activity: 146 reads 180 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[--]   check     0x00007ffeefbfe930  
[R-]   idle      0x00007ffeefbfe9a8  
[--]   prepare   0x00007ffeefbfeab8  
[--]   check     0x00007ffeefbfeb30  
[R-]   timer     0x00007ffeefbfea20  repeat: 0, timeout in: 4295161361 ms
[-A]   async     0x0000000101629270  
[R-]   timer     0x00007ffeefbfed00  repeat: 0, timeout in: 4273982489 ms
[R-]   tty       0x0000000102418e18  width: 138, height: 34, file descriptor: 10, write queue size: 0, writable
[-A]   signal    0x0000000102418fc0  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000102526918  width: 138, height: 34, file descriptor: 12, write queue size: 0, writable
[-A]   async     0x00000001023eef78  
[R-]   timer     0x0000000102706250  repeat: 0, timeout in: 3260950471381778004 ms
[RA]   timer     0x00000001027062e8  repeat: 0, timeout expired: 0 ms ago
[-A]   async     0x00000001050ea8d0  
[RA]   prepare   0x00000001050ea7f8  
[-A]   timer     0x0000000102442480  repeat: 0, timeout in: 4015 ms
[RA]   timer     0x000000010260e970  repeat: 0, timeout in: 299876 ms
[R-]   timer     0x00000001025580a0  repeat: 0, timeout expired: 1 ms ago
[-A]   tcp       0x000000010255abf0  localhost:56376 connected to localhost:7051, send buffer size: 146808, recv buffer size: 380371, file descriptor: 16, write queue size: 0, readable, writable
[-A]   timer     0x000000010245c650  repeat: 0, timeout in: 359911 ms
[-A]   tcp       0x0000000102610cc0  localhost:56377 connected to localhost:7051, send buffer size: 146808, recv buffer size: 407735, file descriptor: 15, write queue size: 0, readable, writable
[-A]   timer     0x0000000102610dd0  repeat: 0, timeout in: 15 ms
[-A]   timer     0x00000001024762b0  repeat: 0, timeout in: 43 ms

================================================================================
==== System Information ========================================================

Environment variables
  TERM_PROGRAM=Apple_Terminal
  NVM_CD_FLAGS=
  TERM=xterm-256color
  SHELL=/bin/bash
  TMPDIR=/var/folders/3q/5xmrvqf90bv0332m8qhvwg4m0000gp/T/
  Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.u9SXlc0YHV/Render
  TERM_PROGRAM_VERSION=404
  OLDPWD=/Volumes/Mac SSD/GoBlockchain/workspace/hyperledger_fabric/boleto
  TERM_SESSION_ID=6117AC50-C6E4-4EBA-95A6-3CABC2AA1DF0
  NVM_DIR=/Users/arthursouza/.nvm
  USER=arthursouza
  SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.fWeGW1pcmO/Listeners
  PATH=/Users/arthursouza/.nvm/versions/node/v8.1.2/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/local/go/bin:/usr/local/MacGPG2/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Users/arthursouza/Developer/apache-maven-3.2.3/bin:/Users/arthursouza/Developer/mongodb-osx-x86_64-2.6.5/bin:/Users/arthursouza/Developer/ethereum/geth
  PWD=/Volumes/Mac SSD/GoBlockchain/workspace/hyperledger_fabric/boleto/boleto-network
  JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
  XPC_FLAGS=0x0
  XPC_SERVICE_NAME=0
  M2_HOME=/Users/arthursouza/Developer/apache-maven-3.2.3
  HOME=/Users/arthursouza
  SHLVL=1
  GETH_HOME=/Users/arthursouza/Developer/ethereum/geth
  LOGNAME=arthursouza
  LC_CTYPE=UTF-8
  NVM_BIN=/Users/arthursouza/.nvm/versions/node/v8.1.2/bin
  MONGO_PATH=/Users/arthursouza/Developer/mongodb-osx-x86_64-2.6.5
  SECURITYSESSIONID=186aa
  _=/Users/arthursouza/.nvm/versions/node/v8.1.2/bin/composer

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)             unlimited       unlimited
  max memory size (kbytes)              unlimited       unlimited
  open files                                10240       unlimited
  stack size (bytes)                      8388608        67104768
  cpu time (seconds)                    unlimited       unlimited
  max user processes                          709            1064
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /Users/arthursouza/.nvm/versions/node/v8.1.2/bin/node
  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
  /usr/lib/libSystem.B.dylib
  /usr/lib/libc++.1.dylib
  /usr/lib/libDiagnosticMessagesClient.dylib
  /usr/lib/libicucore.A.dylib
  /usr/lib/libobjc.A.dylib
  /usr/lib/libz.1.dylib
  /usr/lib/system/libcache.dylib
  /usr/lib/system/libcommonCrypto.dylib
  /usr/lib/system/libcompiler_rt.dylib
  /usr/lib/system/libcopyfile.dylib
  /usr/lib/system/libcorecrypto.dylib
  /usr/lib/system/libdispatch.dylib
  /usr/lib/system/libdyld.dylib
  /usr/lib/system/libkeymgr.dylib
  /usr/lib/system/liblaunch.dylib
  /usr/lib/system/libmacho.dylib
  /usr/lib/system/libquarantine.dylib
  /usr/lib/system/libremovefile.dylib
  /usr/lib/system/libsystem_asl.dylib
  /usr/lib/system/libsystem_blocks.dylib
  /usr/lib/system/libsystem_c.dylib
  /usr/lib/system/libsystem_configuration.dylib
  /usr/lib/system/libsystem_coreservices.dylib
  /usr/lib/system/libsystem_darwin.dylib
  /usr/lib/system/libsystem_dnssd.dylib
  /usr/lib/system/libsystem_info.dylib
  /usr/lib/system/libsystem_m.dylib
  /usr/lib/system/libsystem_malloc.dylib
  /usr/lib/system/libsystem_network.dylib
  /usr/lib/system/libsystem_networkextension.dylib
  /usr/lib/system/libsystem_notify.dylib
  /usr/lib/system/libsystem_sandbox.dylib
  /usr/lib/system/libsystem_secinit.dylib
  /usr/lib/system/libsystem_kernel.dylib
  /usr/lib/system/libsystem_platform.dylib
  /usr/lib/system/libsystem_pthread.dylib
  /usr/lib/system/libsystem_symptoms.dylib
  /usr/lib/system/libsystem_trace.dylib
  /usr/lib/system/libunwind.dylib
  /usr/lib/system/libxpc.dylib
  /usr/lib/closure/libclosured.dylib
  /usr/lib/libc++abi.dylib
  /Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/node-report/api.node
  /Users/arthursouza/.nvm/versions/node/v8.1.2/lib/node_modules/composer-cli/node_modules/grpc/src/node/extension_binary/node-v57-darwin-x64-unknown/grpc_node.node

================================================================================
