/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.boleto

asset Boleto identified by boletoId {
  o String   boletoId
  o String   codigoBarra
  o String	 dataVencimento
  --> Membro pagadorPF
  o Status	 status
  --> Membro ifPagadora
  --> Membro ifBeneficiario
}

enum Status {
  o PEDENTE
  o PAGO
}

participant Membro identified by membroId {
  o String membroId
  o String nome
  o String assinatura
  o String cpfcnpj
}

transaction RegistroBoleto {
  --> Boleto boleto
  --> Membro ifBeneficiario
  --> Membro pagadorPF
}

transaction PagamentoBoleto {
  --> Membro ifPagadora
  o String codigoBarra
}

transaction PagamentoBoletoCodigoBarra {
  --> Membro ifPagadora
  o String codigoBarra
}
